# WeeeeChatServer

./: README.md  pom.xml
SocketServer/: pom.xml
SocketServer/src/main/java/socket/: ChatSocket.java  ServerListener.java  SocketServer.java  SocketServerApplication.java  Test.java
SocketServer/src/main/java/socket/bean/: ChatBean.java  MessageBean.java  RoomBean.java  UserBean.java
SocketServer/src/main/java/socket/controller/: Key.java  Room.java
SocketServer/src/main/java/socket/manager/: RoomManager.java  ServerManager.java
SocketServer/src/main/resources/: application.yml
SocketServer/src/main/resources/static/: index.html
WeeeeChatUtil/: pom.xml
WeeeeChatUtil/src/main/java/util/: GsonUtil.java  MessageUtil.java  UtilService.java
WeeeeChatUtil/src/main/java/util/aes/: AESUtil.java
WeeeeChatUtil/src/main/java/util/rsa/: ChecksumUtils.java  RSAUtil.java
